[database]
host = "127.0.0.1"
username = "abiyeon_portapp"
password = "1q2w3e4r"
dbname = "abiyeon_portapp"
tables_prefix = "portapp_"
adapter = "PDO_MYSQL"
port = 3306
charset = "utf8"

# Bundan sonrakileri veritabanindan okuyor
#[mail]
#Host=mail.abiyeonline.com
#Username=bilgi@abiyeonline.com
#Password=1q2w3e4r
#Title=Abiye Online

#_APPID_FACEBOOK=294608807247890