[database]
host = "127.0.0.1"
username = "abiyetop_abiye"
password = "aO{SF5vE!(uP"
dbname = "abiyetop_abiye"
tables_prefix = "portapp_"
adapter = "PDO_MYSQL"
port = 3306
charset = "utf8"

# Bundan sonrakileri veritabanindan okuyor
#[mail]
#Host=mail.abiyeonline.com
#Username=bilgi@abiyeonline.com
#Password=1q2w3e4r
#Title=Abiye Online

#_APPID_FACEBOOK=294608807247890