[database]
host = "127.0.0.1"
username = "kupagida_portapp"
password = "KG1q2w3e4r"
dbname = "kupagida_portapp"
tables_prefix = "portapp_"
adapter = "PDO_MYSQL"
port = 3306
charset = "utf8"

# Bundan sonrakileri veritabanindan okuyor
#[mail]
#Host=mail.kupagida.com
#Username=bilgi@kupagida.com
#Password=KG1q2w3e4r
#Title=Kupa G\u0131da
