[database]
host = "127.0.0.1"
username = "violabi_portapp"
password = "1q2w3e4r"
dbname = "violabi_portapp"
tables_prefix = "portapp_"
adapter = "PDO_MYSQL"
port = 3306
charset = "utf8"

# Bundan sonrakileri veritabanindan okuyor
#[mail]
#Host=mail.violabiye.com
#Username=bilgi@violabiye.com
#Password=1q2w3e4r
#Title=Viol E-Ticaret
