[database]
host = "127.0.0.1"
username = "zenbi_portapp"
password = "1q2w3e4r"
dbname = "zenbi_portapp"
tables_prefix = ""
adapter = "PDO_MYSQL"
port = 3306
charset = "utf8"

# Bundan sonrakileri veritabanindan okuyor
#[mail]
#Host=mail.bedenozgurlugu.com
#Username=iletisim@bedenozgurlugu.com
#Password=iletisim1234
#Title=Beden Özgürlü\u011Fü
